{
  "name": "playwright-chromedia-stk",
  "version": "1.0.0",
  "description": "Playwright E2E test suite for Smart Trak (Chromedia Staging)",
  "main": "index.js",
  "scripts": {
    "test:staging": "playwright test tests/staging --config=config/staging.config.js",
    "test:staging:admin": "playwright test tests/staging/admin --config=config/staging.config.js",
    "test:staging:customer": "playwright test tests/staging/customer --config=config/staging.config.js",
    "test:production": "playwright test tests/production --config=config/production.config.js",
    "test:production:admin": "playwright test tests/production/admin --config=config/production.config.js",
    "test:production:customer": "playwright test tests/production/customer --config=config/production.config.js",
    "test:chromium": "playwright test --project=chromium --config=config/staging.config.js",
    "test:headed": "playwright test --headed --config=config/staging.config.js",
    "test:debug": "playwright test --debug --config=config/staging.config.js",
    "test:ui": "playwright test --ui --config=config/staging.config.js",
    "report": "playwright show-report",
    "install:browsers": "playwright install --with-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "dotenv": "^16.4.5"
  }
}
